{
  "name": "specloom",
  "version": "1.0.0",
  "description": "SpecLoom — weave spec-driven development into shipped code. Agents, skills, and repo automation for Cursor and Codex.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "specloom-install": "scripts/install.mjs"
  },
  "scripts": {
    "install:specloom": "node scripts/install.mjs --v1 --all",
    "install:v1": "node scripts/install.mjs --v1 --all",
    "install:v2": "node scripts/install.mjs --v2 --cursor --force",
    "install:cursor": "node scripts/install.mjs --v1 --cursor",
    "install:codex": "node scripts/install.mjs --v1 --codex",
    "bootstrap": "node scripts/install.mjs --v1 --bootstrap"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AIHeart-Professional/specloom.git"
  },
  "keywords": [
    "specloom",
    "spec-driven-development",
    "sdd",
    "cursor",
    "codex",
    "ai-agents",
    "automation"
  ]
}
